# MyChatDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cow/test/mychatdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cow/test/mychatdemo/: App.java  MainActivity.java
app/src/main/java/com/cow/test/mychatdemo/adapter/: ChatTextFromViewProvider.java  ChatTextToViewProvider.java  ConversationViewProvider.java  FriendListViewProvider.java  RecyclerViewListener.java
app/src/main/java/com/cow/test/mychatdemo/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/cow/test/mychatdemo/contract/: ChatContract.java  GroupContract.java  HomeContract.java  LoginContract.java  MessageListContract.java
app/src/main/java/com/cow/test/mychatdemo/data/bean/: MessageBean.java
app/src/main/java/com/cow/test/mychatdemo/model/: ChatModel.java  GroupModel.java  LoginModel.java  MessageListModel.java
app/src/main/java/com/cow/test/mychatdemo/presenter/: ChatPresenter.java  GroupPresenter.java  LoginPresenter.java  MessageListPresenter.java
app/src/main/java/com/cow/test/mychatdemo/util/: FastClickUtils.java  OnLoadMoreListener.java  OnReadMsgListener.java  StringUtils.java  TUtil.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/cow/test/mychatdemo/view/: ChatActivity.java  GroupFragment.java  HomeActivity.java  LoginActivity.java  MessageListFragment.java  MineFragment.java
app/src/main/res/drawable/: icon_group_unsel.xml  icon_message_unsel.xml  icon_mine_unsel.xml  icon_new_message.xml  love_bg_btn_send_useable.xml  love_bg_btn_send_useless.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  fragment_group.xml  fragment_message_list.xml  fragment_mine.xml  item_conversation.xml  item_detail_text_from.xml  item_detail_text_to.xml  item_friend.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cow/test/mychatdemo/: ExampleUnitTest.java
