<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="#f2f2f2"
              >
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_above="@+id/ll_bottom">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/tv_new_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center"
        android:layout_above="@+id/ll_bottom"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:padding="5dp"
        android:background="@drawable/icon_new_message"
        android:text="0"
        android:textColor="#fff"/>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/iv_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_mic_none"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/et_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="4dp"
            android:background="#ffffff"/>
        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:background="@drawable/love_bg_btn_send_useless"
            android:text="发送"
            android:textColor="#fff"/>
    </LinearLayout>
</RelativeLayout>